<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layouttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aee4e4e4"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/texthead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HeadNote"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textdsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:paddingLeft="5dp"
                    android:text="DscNote"
                    android:textColor="#af000000"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAlret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layouttext"
                android:background="#96e4e4e4"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="98/02/07"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/timeCrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="23:14"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>